server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/maxcliente
spring.datasource.username=postgres
spring.datasource.password=alohomora
